<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <scenes>
        <scene sceneID="scene">
            <objects>
                <viewController id="launch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="BRIX" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="title">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Real Estate" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="subtitle">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58" green="0.67" blue="0.78" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.03" green="0.05" blue="0.09" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="title" firstAttribute="centerX" secondItem="view" secondAttribute="centerX" id="cx1"/>
                            <constraint firstItem="title" firstAttribute="centerY" secondItem="view" secondAttribute="centerY" constant="-8" id="cy1"/>
                            <constraint firstItem="subtitle" firstAttribute="centerX" secondItem="view" secondAttribute="centerX" id="cx2"/>
                            <constraint firstItem="subtitle" firstAttribute="top" secondItem="title" secondAttribute="bottom" constant="6" id="top1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="firstResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
